worker_processes 4;

events { worker_connections 1024; }

http {
    server {
      listen 443;
      ssl on;
      ssl_certificate /etc/ssl/certs/s3ku4pp.crt;
      ssl_certificate_key /etc/ssl/private/s3ku4pp.key;

        location / {
          proxy_pass https://backend:4242/api;
        }
    }
}
